<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Frango de Panela</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>

    <body>
        <main>
            <article>
                <h1>Frango de Panela</h1>

                <img src="../img/frango_de_panela.jpg" width="370" alt="Frango de panela">

                <p>Uma receita fácil e prática para fazer para a família toda.
                    Experimente esse frango de panela, fica pronto em menos de uma hora, 
                    e o molho de tomate, pimentão e cheiro-verde é delicioso, com um toque
                    especial de Caldo de Galinha Knorr. Aproveite para servi-lo com uma
                    porção de arroz fresquinho e uma salada, você vai se apaixonar!</p>

                <section>
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>1 Colher(es) de sopa de óleo</li>
                        <li>1 Unidade(s) de cebola média picada</li>
                        <li>4 Dente(s) de alho picado</li>
                        <li>1 Colher(es) de chá de colorau</li>
                        <li>400 Grama(s) de peito de frango cortado em cubos médios</li>
                        <li>400 Grama(s) de coxa de frango cortada em pedaços</li>
                        <li>400 Grama(s) de sobrecoxa de frango cortada em pedaços</li>
                        <li>1 Unidade(s) de tomate grande picado</li>
                        <li>1 Unidade(s) de pimentão verde pequeno cortado em cubos pequenos</li>
                        <li>2 xícaras (chá) de água</li>
                        <li>2 Cubos de Caldo de Galinha Knorr</li>
                        <li>1 Colher(es) de sopa de cheiro-verde picado</li>
                    </ul>
                </section>

                <section class="preparo">
                    <h3>Metodo de Preparo</h3>
                    <ol>
                        <li>Em uma panela, aqueça o óleo e refogue a cebola e o alho por 2 minutos ou Adicione o colorau e refogue por mais alguns minutos.</li>
                        <li>Junte os pedaços de frango e frite até dourar. Adicione o tomate e o pimentão, a água e o caldo de galinha KNORR.</li>
                        <li>Tampe a panela e deixe cozinhar por 15 minutos. Adicione o cheiro-verde, tampe a panela e deixar cozinhar por mais 15 minutos. Sirva em seguida.</li>
                    </ol>
                </section>

                <a href="../index.html" class="homepage">Pagina inicial</a>
            </article>
        </main>
    </body>
</html>
